import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-news-card',
  templateUrl: './news-card.component.html',
  styleUrls: ['./news-card.component.scss']
})
export class NewsCardComponent implements OnInit {

  cards:{
      img:string;
      title:string;
      dectiption:string;
      date:string;
      link:string;
  }[] | undefined;


  ngOnInit(): void {
    this.cards = [
      {
        'img': 'assets/images/news/news1.png',
        'title': 'Вести Калмыкия',
        'dectiption': '20 тонн калмыцкой овечьей шерсти отправилось в Индию',
        'date': '19.10.21',
        'link':'https://vesti-kalmykia.ru/news/20-tonn-kalmyckoj-ovechej-shersti-otpravilos-v-indiyu',
      },
      {
        'img': 'assets/images/news/news2.png',
        'title': 'Калмыцкая шерсть ',
        'dectiption': 'Калмыцкая шерсть укрепляет позиции на международном рынке',
        'date': '10.11.22',
        'link':'https://youtu.be/FsDewIDrwfQ',
      },
      {
        'img': 'assets/images/news/news3.png',
        'title': 'В Калмыкии открылся Центр по подготовке и сортировке шерсти',
        'dectiption': 'Компания Калмык Вул является единственной организацией в Республике Калмыкия, которая экспортирует шерсть в 5 стран мира!',
        'date': '27.17.22',
        'link':'https://www.youtube.com/watch?v=QSFhE7N3KlI',
      },
      {
        'img': 'assets/images/news/news4.png',
        'title': 'Отгрузка шерсти в Индию ',
        'dectiption': '20 тонн калмыцкой шерсти отправилось в Индию',
        'date': '19.10.22',
        'link':'https://www.youtube.com/watch?v=kU1vmT6EhfQ',
      },
      {
        'img': 'assets/images/news/news5.png',
        'title': 'Компания «КАЛМЫК ВУЛ» расширяет географию экспорта шерсти',
        'dectiption': '«Калмык Вул» – ведущий экспортер региона, занимающийся первичной переработкой и продажей шерсти.',
        'date': '30.08.22',
        'link':'https://riakalm.ru/news2/34907-kompaniya-kalmyk-vul-rasshiryaet-geografiyu-eksporta-shersti',
      },
      {
        'img': 'assets/images/news/news6.png',
        'title': 'Предприятие «Kalmyk Wool» расширит географию экспорта',
        'dectiption': 'Компания Калмык Вул является единственной организацией в Республике Калмыкия, которая экспортирует шерсть в 5 стран мира!',
        'date': '26.06.22',
        'link':'https://youtu.be/Fhz4E21DnLs',
      },
      
      
      {
        'img': 'assets/images/news/news7.png',
        'title': ' «Калмык Вул» поделилась успешным опытом на форуме',
        'dectiption': 'Представитель компании по сбыту овечьей шерсти поделился практиками на экономическом форуме',
        'date': '01.02.2023',
        'link':'https://www.export08.ru/news/predstavitel-kompanii-po-sbytu-ovech-ey-shersti-podelilsya-praktikami-na-ekonomicheskom-forume',
      },
      {
        'img': 'assets/images/news/news8.png',
        'title': ' «Калмык Вул» поделилась успешным опытом на форуме',
        'dectiption': 'Представитель компании по сбыту овечьей шерсти поделился практиками на экономическом форуме',
        'date': '01.02.2023',
        'link':'https://moibiz.biz/novosti/news/itogi-ekonomicheskogo-foruma-elista-2022-v-kalmykii-',
      },
      {
        'img': 'assets/images/news/news9.png',
        'title': 'Итоги экономического форума «Элиста-2022» в Калмыкии',
        'dectiption': 'В Калмыкии завершил свою работу III экономический форум.',
        'date': '22.09.2022',
        'link':'#',
      },
      {
        'img': 'assets/images/news/news10.png',
        'title': 'ООО «Калмык Вул» аттестовал очередную площадку!',
        'dectiption': 'В сентябре 2021 года компания ООО «Калмык Вул» аттестовала большую производственную площадку в Элисте и готова поставлять свою продукцию в 36 стран ближнего и дальнего зарубежья!',
        'date': '30.09.2021',
        'link':'#',
      },
      {
        'img': 'assets/images/news/news11.png',
        'title': 'ООО «Калмык Вул» готова начать международную деятельность!',
        'dectiption': 'В декабре 2020 года компания ООО «Калмык Вул» завершила процедуру аттестации производственной площадки в поселке Утта Яшкульского района Республики Калмыкия и готова поставлять свою продукцию в 6 стран ближнего и дальнего зарубежья!',
        'date': '23.12.2022',
        'link':'#',
      },
      {
        'img': 'assets/images/news/news12.png',
        'title': 'Первая зарубежная отгрузка с площадки в Элисте! ',
        'dectiption': 'ООО «Калмык Вул» в октябре 2021 года в компании произошло очередное знаменательное событие! С новой производственной площадки в Элисте совершена первая зарубежная отгрузка продукции. Уверены, что это начало масштабной международной деятельности!',
        'date': '29.10.2021',
        'link':'#',
      },
      {
        'img': 'assets/images/news/news13.png',
        'title': 'Калмыцкое руно отправилось в Индию!',
        'dectiption': 'В копилку стран для экспорта добавлена Индия. В октябре 2021 года команда компании Калмык Вул подготовило первый контейнер для отправки продукции в Индию. Надо отметить, что это первое в истории республики отправка в столь дальнее зарубежье.Надеемся на продолжение сотрудничества и увеличение количества контрактов с индийскими партнерами.',
        'date': '18.10.2022',
        'link':'#',
      },
      {
        'img': 'assets/images/news/news14.png',
        'title': 'ООО «Калмык Вул» на маркетплейсе Alibaba.',
        'dectiption': 'Alibaba.com — это одна из крупнейших международных B2B онлайн-площадок, на которой производители и агенты продают оптовые партии товаров предпринимателям из других стран.Благодаря сотрудничеству и поддержке Центра поддержки экспорта Республики Калмыкия компания ООО «Калмык Вул» получил возможность представить ассортимент своих товаров на маркетплейсе Alibaba.com со статусом Gold Supplier. Это особый премиальный статус, может дать компании возможности комплексного продвижения внутри маркетплейса и увеличения охвата аудитории, повышению вовлеченности покупателей. Ждем новых клиентов со всего мира!',
        'date': '18.10.2022',
        'link':'#',
      },
      {
        'img': 'assets/images/news/news2.png',
        'title': 'Диплом конкурса «Бизнес-Успех».',
        'dectiption': 'Премия «Бизнес-Успех» - совместный федеральный проект Агентства стратегических инициатив, «ОПОРЫ РОССИИ», Корпорации МСП и Общественной Палаты РФ, направленный на развитие малого бизнеса в регионах России и реализуемый по федеральным направлениям национального проекта «МСП и поддержка индивидуальной предпринимательской инициативы».ООО «Калмык Вул» принял участие в региональном этапе премии в Республике Калмыкия и стал его финалистом, а также получил Диплом открытого этапа конкурса! Впереди много новых достижений, признаний результатов работы команды компании и тонны отгруженной продукции по всему миру!',
        'date': '02.11.2021',
        'link':'#',
      },
      {
        'img': 'assets/images/news/news4.png',
        'title': 'Круглый стол «Экспортная перспектива предприятий Калмыкии».',
        'dectiption': '12 июля 2022 года исполнительный директор ООО «Калмык Вул» Джиргал Даваев принял участие в заседании круглого стола, организованном Центром поддержки экспорта Республики Калмыкия. На встрече присутствовали главный государственный инспектор отдела ветеринарного контроля и надзора Федеральной службы по ветеринарному и фитосанитарному надзору по Ростовской, Волгоградской и Астраханской областям и Республике Калмыкия Ефремов Александр Алексеевич, Уполномоченный по правам предпринимателей в Республике Калмыкия Эрдни-Горяева Оксана Александровна, руководитель Центра маркетинговых инициатив, доктор экономических наук, профессор Виктория Островская, сотрудники налоговой службы РК, предприниматели. В ходе проведения круглого стола компания Калмык Вул поделилась накопленным опытом экспорта продукции за рубеж и мнением относительно актуальных проблем торговли в международном масштабе.',
        'date': '13.07.2022',
        'link':'#',
      },
     
  
    ];

  }


  

  
}
