import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-about-new-content',
  templateUrl: './about-new-content.component.html',
  styleUrls: ['./about-new-content.component.scss']
})
export class AboutNewContentComponent implements OnInit {

  content: {
    text: string;
    decor: string;
    number: number;
    subtext: string;
    
  }[] | undefined;


  ngOnInit(): void {
    this.content = [
      {
        'text': 'Компания ООО «Калмык Вул» зарегистрирована в 2020 году на территории Республики Калмыкия. Предприятие, специализируется на заготовке, обработке и реализации шерсти мелкого рогатого скота в Республике Калмыкия. Компания имеет собственную заготовительную сеть в Республике Калмыкия, площадки для хранения оснащены оборудованием для первичной обработки шерсти. На сегодняшний день работает Независимый центр подготовки шерсти на 2 площадках: в п. Утта Яшкульского района, а также г. Элиста.',
        'decor': 'assets/images/process/sheepsDecore.png',
        'number': 780,
        'subtext': 'Переработка шерсти является одной из самых перспективных отраслей для нашего региона',
      },
      {
        'text': 'Это единственная в регионе компания в сфере заготовки шерсти, осуществляющая продажу товара в ближнее и дальнее зарубежье. Вся валютная выручка поступает на счет в банке в республике. На производстве налажен весь технологический процесс: от приемки шерсти, классификации и до подготовки сырья к реализации в соответствии с международными стандартами. ООО «Калмык Вул» – ведущее предприятие по заготовке и первичной переработке шерсти тонкорунных, полутонкорунных и полугрубошерстных пород овец на территории Республики Калмыкия.',
        'decor': 'assets/images/process/sheepsDecore.png',
        'number': 780,
        'subtext': 'Переработка шерсти является одной из самых перспективных отраслей для нашего региона',
      },
      {
        'text': 'Компания аттестована на экспорт своей продукции в 36 стран мира. Продукция компании уже отправляется в 5 стран мира. С момента создания компания освоила следующие рынки сбыта - Беларусь, Китай, Индия, Уругвай, Польша. Заключен контракт по поставке продукции компании в Италию. Ассортимент продукции компании состоит из 13 позиций и постоянно расширяется.',
        'decor': 'assets/images/process/sheepsDecore.png',
        'number': 780,
        'subtext': 'Переработка шерсти является одной из самых перспективных отраслей для нашего региона',
      }
    ]
  }

}
